{
  "name": "project2",
  "version": "1.0.0",
  "description": "",
  "main": "server/app.js",
  "scripts": {
    "start": "nodemon --watch",
    "test": "mocha server/test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.ecs.vuw.ac.nz/swen422-2018-a2/t5/project2.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "assert": "^1.4.1",
    "express": "^4.16.3",
    "fast-csv": "^2.4.1",
    "html": "^1.0.0",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.4",
    "selenium-webdriver": "^4.0.0-alpha.1"
  }
}
